* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: 'Arial';
  font-size: 14px;
}


html {
  height: 100%;
  font-size: 62.5%;
  min-width: 320px;
  --bg: #f2f2f2;
  --color-headings: #e4bb23;
}

body {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;

}

body,
input,
button {
  font: 14px 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  cursor: pointer;

}

button {
  cursor: pointer;
}

/* HEADER */

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 560px;
  background: url(./img/background3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  max-width: 100%;

}

header:after {
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 212, 255, 0) 75%);
  content: "";
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.header-nav {
  margin-top: 25px;
  padding: 15px 60px 5px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #ffffff;
  font-weight: bold;
}


.logo {
  width: 350px;
  height: 120px;
  max-width: 100%;
}


/* MAIN */

.main-nav {
  position: relative;
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  align-items: center;
  padding: 10px;
  justify-content: center;

}

.main-search {
  padding: 10px;

}

.input {
  width: 300px;
  height: 30px;

}

.button {
  width: 50px;
  height: 30px;

}

.main-options {
  display: flex;
  height: 30px;
  width: 60px;
}


.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 980px;
  padding: 1em;
  border-radius: 15px;
  margin: 10px;

}



.card-lista {
  width: 200px;
  padding: 1em;
  border-radius: 15px;
  margin: 10px;
  text-align: center;
  background: linear-gradient(110deg, rgb(243, 241, 236) 0%, rgb(249, 248, 252) 100%);
  box-shadow: 0px 5px 20px -10px #3A1C71;

}

.card-lista:hover {
  background: rgb(252, 215, 66);

}

.card-lista .img {
  background-color: rgba(#000000, 0.7);
  padding: 1em 2em 0;
  border-radius: 3px 3px 0 0;
}

.card-inf-egg .img {
  width: 1em;
  height: 1em;
}

.card-modal {
  font-size: 5em;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  text-align: justify;
  padding: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;

}

.arrow {
  width: 70px;
  height: 100px;
}

th,
td {
  width: 100%;

}

.card-table td.color {
  background: rgb(252, 215, 66);
  font-style: bold;

}



footer {
  width: 100%;
  height: 120px;
  background-color: #356abc;
  display: flex;
  justify-content: center;

}

.footer-container {
  width: 100rem;
  max-width: 120rem;
  height: 100px;
  display: flex;
  justify-content: center;

}



@media (max-width: 1045px) {

  html,
  body {
    font-size: 55%;
  }
}

@media (max-width: 910px) {

  html,
  body {
    font-size: 50%;
  }
}

@media (max-width: 830px) {

  html,
  body {
    font-size: 45%;
  }

  .logo {
    width: 200px;
    height: 90px;
  }

}

@media (max-width: 750px) {

  html,
  body {
    font-size: 40%;
  }

  .card-lista {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 660px) {

  html,
  body {
    font-size: 35%;
  }

  .container {
    width: 97%;
  }
}

@media (max-width: 580px) {

  html,
  body {
    font-size: 30%;
  }


}

@media (max-width: 510px) {


  .container {
    width: 90%;
  }

  .main-nav {
    display: none;
    visibility: hidden;
  }

  .card-lista {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 480px) {

  html,
  body {
    font-size: 25%;
  }

  .header {
    background-size: 100%;
  }

}

@media(max-width: 400px) {

  html,
  body {
    font-size: 22%;
  }

}

@media (max-width: 360px) {

  html,
  body {
    font-size: 20%;
  }

  .header {
    background-size: 100%;
  }
}



/* Inicio Modal */

.modal-container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  align-content: center;
  justify-content: center;
  z-index: 2000;

}

.modal-container.mostrar {
  display: flex;

}

.modal {
  background: linear-gradient(110deg, rgb(243, 241, 236) 0%, rgb(249, 248, 252) 100%);
  width: 30%;
  height: 59%;
  min-width: 600px;
  min-height: 500px;
  padding: 1px;
  border: 5px solid #e4bb23;
  box-shadow: 0 0 0 10px white;
  font-style: black;
  border-radius: 15px;
  position: relative;
  margin-top: 100px;
  box-shadow: 0px 5px 20px;


}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);

  }

  to {

    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.mostrar .modal {
  animation: modal .3s;
}


.fechar {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid white;
  font-family: Arial;
  cursor: pointer;
  font-size: 1.2em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}
